[buildout]
parts = 
   install
   sublime

[install]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    curl -0 http://c758482.r82.cf2.rackcdn.com/Sublime%20Text%202%20Build%202139.tar.bz2
    tar xfvj Sublime\ Text\ 2\ Build\ 2126.tar.bz2
    
output = bin/sphinxuploader
mode = 755


[sublime]
recipe = zc.recipe.egg:scripts
eggs =
    mr.igor
    pep8
    pyflakes
    PdbSublimeTextSupport

